" Minimal Configuration
let g:evervim_bundle_groups=[
            \ 'general',
            \ 'appearance',
            \ 'neocomplete',
            \ 'programming',
            \ 'misc',
            \ ]

" Header constants for generating and updating the comment header
let g:header_field_author = 'LER0ever'
let g:header_field_author_email = 'etasry@gmail.com'

" Enable smooth scrolling
let g:evervim_smooth_scrolling = 1

" Hybrid Linenumber
let g:evervim_hybrid_linenumber = 1

" 80 Column Warning
" Shows a magenta line at column 81 only for those lines that exceeds 80
let g:evervim_80_column_warning = 1
